<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: black; /* 배경색을 검은색으로 변경 */
        }

        .find-id-container {
            background-color: white;
            border: 5px solid rgba(88, 89, 89, 0.471);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
        }

        .find-id-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .find-id-form {
            display: flex;
            flex-direction: column;
        }

        .find-id-label {
            margin-bottom: 8px;
        }

        .find-id-input {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 12px;
        }

        .find-id-button {
            background-color: black;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .find-id-button:hover {
            background-color: black;
        }

        .branding {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 24px;
            color: white; /* 글씨를 흰색으로 변경 */
            text-decoration: none;
        }
    </style>
    <title>비밀번호 찾기</title>
</head>
<body>
    <a href="main.html" class="branding">JAVAMALL</a>
    <div class="find-id-container">
        <h1 class="find-id-header">비밀번호 찾기</h1>
        <form class="find-id-form">
            <label class="find-id-label" for="email">가입한 이메일:</label>
            <input class="find-id-input" type="email" id="email" name="email" required>
            <button class="find-id-button" type="submit">비밀번호 찾기</button>
        </form>
    </div>
</body>
</html>





